# The Great Omelet

- Create a script that uses create_Omelette function (it should have a good recipe for omelette). Call the function twice and count amount of times the function has been called.

- Create  a script that has several functions: create_Omelette, mix_n_cook.(yes the create_omelette function is the same unless you know many recipes ). the mix_n_cook, function should call 1st function in it.

- Create  a script that has several functions: create_Omelette, mix_n_cook and pass_the_bacon.(yes the create_omelette function is the same unless you know many recipes ). the mix_n_cook, function should call create_omelette function in it. The last one should get a variable e.g. bacon and print the create_omelette function with adding bacon to it.